Found 115 solutions.
execution time = 3.89267 seconds.
Found 115 solutions.
execution time = 3.96577 seconds.
Found 115 solutions.
execution time = 3.93162 seconds.
Found 115 solutions.
execution time = 4.342 seconds.
Found 115 solutions.
execution time = 4.87601 seconds.
Found 115 solutions.
execution time = 5.68498 seconds.
Found 115 solutions.
execution time = 9.54003 seconds.
Found 115 solutions.
execution time = 11.6058 seconds.
Found 115 solutions.
execution time = 11.8495 seconds.
Found 115 solutions.
execution time = 11.9304 seconds.
Found 115 solutions.
execution time = 9.37114 seconds.
Found 115 solutions.
execution time = 7.59869 seconds.
Found 115 solutions.
execution time = 5.77809 seconds.
Found 115 solutions.
execution time = 5.90112 seconds.
Found 115 solutions.
execution time = 5.84431 seconds.
Found 115 solutions.
execution time = 9.508 seconds.
Found 115 solutions.
execution time = 11.627 seconds.
Found 115 solutions.
execution time = 11.8369 seconds.
