Starting 8 processors.
all to all broadcast for m=1 required 7.9809e-05 seconds.
all to all broadcast for m=16 required 8.22649e-05 seconds.
all to all broadcast for m=256 required 0.000261156 seconds.
all to all broadcast for m=4096 required 0.00108473 seconds.
all to all broadcast for m=65536 required 0.0219933 seconds.
all-to-all-personalized broadcast, m=1 required 0.000271716 seconds.
all-to-all-personalized broadcast, m=16 required 0.000276843 seconds.
all-to-all-personalized broadcast, m=256 required 0.000439697 seconds.
all-to-all-personalized broadcast, m=4096 required 0.00259297 seconds.
all-to-all-personalized broadcast, m=65536 required 0.0501393 seconds.
