Starting 32 processors.
all to all broadcast for m=1 required 0.0132367 seconds.
all to all broadcast for m=16 required 0.00134078 seconds.
all to all broadcast for m=256 required 0.00278091 seconds.
all to all broadcast for m=4096 required 0.0177135 seconds.
all to all broadcast for m=65536 required 0.248835 seconds.
all-to-all-personalized broadcast, m=1 required 0.000216205 seconds.
all-to-all-personalized broadcast, m=16 required 0.000331084 seconds.
all-to-all-personalized broadcast, m=256 required 0.00195491 seconds.
all-to-all-personalized broadcast, m=4096 required 0.195183 seconds.
all-to-all-personalized broadcast, m=65536 required 1.21837 seconds.
