Starting 4 processors.
all to all broadcast for m=1 required 6.29425e-05 seconds.
all to all broadcast for m=16 required 7.79629e-05 seconds.
all to all broadcast for m=256 required 2.59876e-05 seconds.
all to all broadcast for m=4096 required 0.000324011 seconds.
all to all broadcast for m=65536 required 0.00264788 seconds.
all-to-all-personalized broadcast, m=1 required 6.10352e-05 seconds.
all-to-all-personalized broadcast, m=16 required 2.09808e-05 seconds.
all-to-all-personalized broadcast, m=256 required 3.60012e-05 seconds.
all-to-all-personalized broadcast, m=4096 required 0.000388861 seconds.
all-to-all-personalized broadcast, m=65536 required 0.00763702 seconds.
