Starting 2 processors.
all to all broadcast for m=1 required 1.85627e-06 seconds.
all to all broadcast for m=16 required 1.9545e-06 seconds.
all to all broadcast for m=256 required 3.96699e-06 seconds.
all to all broadcast for m=4096 required 3.6418e-05 seconds.
all to all broadcast for m=65536 required 0.000649972 seconds.
all-to-all-personalized broadcast, m=1 required 1.02878e-06 seconds.
all-to-all-personalized broadcast, m=16 required 1.30373e-06 seconds.
all-to-all-personalized broadcast, m=256 required 4.18001e-06 seconds.
all-to-all-personalized broadcast, m=4096 required 5.18385e-05 seconds.
all-to-all-personalized broadcast, m=65536 required 0.00130007 seconds.
